[gd_scene load_steps=5 format=3 uid="uid://c2smffxkwrui1"]

[ext_resource type="Script" path="res://pipe.gd" id="1_183d4"]
[ext_resource type="Texture2D" uid="uid://cjvt0p1785bcv" path="res://art/Pipe.png" id="2_2b43k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efowb"]
size = Vector2(64, 19.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17vuo"]
size = Vector2(55.9468, 236)

[node name="Pipe" type="StaticBody2D"]
position = Vector2(0, 248)
scale = Vector2(3, 3)
script = ExtResource("1_183d4")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 92)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2b43k")

[node name="HitboxTop" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_efowb")

[node name="HitboxMain" type="CollisionShape2D" parent="."]
position = Vector2(0, 102)
shape = SubResource("RectangleShape2D_17vuo")

[node name="Sprite2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -260)
rotation = 3.14159
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_2b43k")

[node name="HitboxTop2" type="CollisionShape2D" parent="."]
position = Vector2(0, -142)
rotation = 3.14159
shape = SubResource("RectangleShape2D_efowb")

[node name="HitboxMain2" type="CollisionShape2D" parent="."]
position = Vector2(0, -270)
rotation = 3.14159
shape = SubResource("RectangleShape2D_17vuo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -82.5)
scale = Vector2(3.2, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
