[gd_scene load_steps=7 format=3 uid="uid://cgsa48fyabgrl"]

[ext_resource type="Script" path="res://player.gd" id="1_g8uuw"]
[ext_resource type="Texture2D" uid="uid://bgj35bljck42j" path="res://art/Bird1.png" id="2_4d63h"]
[ext_resource type="Texture2D" uid="uid://ck1e2uxhvski" path="res://art/Bird2.png" id="3_x4k4s"]
[ext_resource type="Texture2D" uid="uid://brpilkf6j4ah8" path="res://art/Bird3.png" id="4_l5bwn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74g1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4d63h")
}, {
"duration": 1.0,
"texture": ExtResource("3_x4k4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5bwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_x4k4s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1boq4"]
radius = 33.0
height = 96.0

[node name="Player" type="RigidBody2D"]
z_index = 1
collision_layer = 3
mass = 2.0
gravity_scale = 2.5
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_g8uuw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_74g1e")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1boq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
